{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/clients",
        "dest": "/api/clients.js"
      },
      {
        "src": "/api/commandes",
        "dest": "/api/commandes.js"
      }
    ]
  }
  